[gd_scene load_steps=14 format=3 uid="uid://cv30jni8jc36b"]

[ext_resource type="Script" path="res://scenes/hazard_1.gd" id="1_06e2y"]
[ext_resource type="Texture2D" uid="uid://b0tqa81qkfu7l" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_xqnym"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hr3ex"]
friction = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mhec3"]
atlas = ExtResource("1_xqnym")
region = Rect2(2, 33, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_17db0"]
atlas = ExtResource("1_xqnym")
region = Rect2(26, 33, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yrfc"]
atlas = ExtResource("1_xqnym")
region = Rect2(50, 33, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcm8"]
atlas = ExtResource("1_xqnym")
region = Rect2(74, 33, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ast"]
atlas = ExtResource("1_xqnym")
region = Rect2(2, 8, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkun"]
atlas = ExtResource("1_xqnym")
region = Rect2(25, 8, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjir"]
atlas = ExtResource("1_xqnym")
region = Rect2(48, 8, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3pj"]
atlas = ExtResource("1_xqnym")
region = Rect2(71, 8, 23, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxnkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17db0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yrfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17db0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yrfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcm8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3pj")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6fhy"]
size = Vector2(188, 179)

[node name="hazard 1" type="RigidBody2D" groups=["hazard1"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_hr3ex")
gravity_scale = 2.0
script = ExtResource("1_06e2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(296, 183)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_mxnkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(281, 177.5)
shape = SubResource("RectangleShape2D_s6fhy")
