[gd_scene load_steps=7 format=3 uid="uid://dvkd6fq1ybg3i"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_jl1xr"]
[ext_resource type="PackedScene" uid="uid://dp6bjj0sqv2uy" path="res://scenes/homescreen.tscn" id="1_p8lfb"]
[ext_resource type="PackedScene" uid="uid://dmv2ttw8s2e2" path="res://scenes/choice_window.tscn" id="2_01bot"]
[ext_resource type="PackedScene" uid="uid://du76yfyg2f3hh" path="res://scenes/start_menu.tscn" id="2_r4yt0"]
[ext_resource type="PackedScene" uid="uid://b3loaggjytoe3" path="res://scenes/travel.tscn" id="5_swjpx"]
[ext_resource type="Script" path="res://scenes/scripts.gd" id="6_vlrml"]

[node name="Main" type="Node"]
script = ExtResource("1_jl1xr")

[node name="travel" parent="." instance=ExtResource("5_swjpx")]

[node name="homescreen" parent="." instance=ExtResource("1_p8lfb")]

[node name="choiceWindow" parent="." instance=ExtResource("2_01bot")]
offset_left = 325.0
offset_top = 169.0
offset_right = 829.0
offset_bottom = 475.0

[node name="choiceTimer" type="Timer" parent="."]
one_shot = true

[node name="scripts" type="Node" parent="."]
script = ExtResource("6_vlrml")

[node name="startMenu" parent="." instance=ExtResource("2_r4yt0")]

[connection signal="gameOver" from="travel" to="." method="_on_travel_game_over"]
[connection signal="choice1" from="choiceWindow" to="." method="_on_choice_window_choice_1"]
[connection signal="choice2" from="choiceWindow" to="." method="_on_choice_window_choice_2"]
[connection signal="choice_made" from="choiceWindow" to="." method="_on_choice_window_choice_made"]
[connection signal="timeout" from="choiceTimer" to="." method="_on_choice_timer_timeout"]
[connection signal="start_game" from="startMenu" to="." method="_on_start_menu_start_game"]
