[gd_scene load_steps=2 format=3 uid="uid://du76yfyg2f3hh"]

[ext_resource type="Script" path="res://scenes/start_menu.gd" id="1_5rw8i"]

[node name="mainMenu" type="CanvasLayer"]
script = ExtResource("1_5rw8i")

[node name="title" type="Label" parent="."]
offset_left = 183.0
offset_top = 208.0
offset_right = 1016.0
offset_bottom = 384.0
theme_override_colors/font_outline_color = Color(0.139592, 0.472057, 0.52647, 1)
theme_override_font_sizes/font_size = 50
text = "A Formidable Journey... To Market!"
horizontal_alignment = 1

[node name="startButton" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.003
offset_left = 392.0
offset_top = 534.0
offset_right = 771.544
offset_bottom = 611.0
theme_override_font_sizes/font_size = 50
text = "start new game"

[node name="gameOver" type="Label" parent="."]
offset_left = 329.0
offset_top = 355.0
offset_right = 822.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 30
text = "sfsdfsdfsd"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
