[gd_scene load_steps=9 format=3 uid="uid://b3loaggjytoe3"]

[ext_resource type="Texture2D" uid="uid://c35h2if0wpp3m" path="res://assets/painting-20401_1920.jpg" id="1_sooas"]
[ext_resource type="Script" path="res://scenes/travel.gd" id="2_3dtg6"]
[ext_resource type="PackedScene" uid="uid://dbovreymsgxm" path="res://scenes/player.tscn" id="2_65xas"]
[ext_resource type="PackedScene" uid="uid://cv30jni8jc36b" path="res://scenes/hazard_1.tscn" id="3_73eoo"]
[ext_resource type="PackedScene" uid="uid://dmv2ttw8s2e2" path="res://scenes/choice_window.tscn" id="5_2bqq1"]
[ext_resource type="PackedScene" uid="uid://cbxqrrik70mdg" path="res://scenes/hud.tscn" id="6_33ejl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4whvm"]

[sub_resource type="Curve2D" id="Curve2D_io3pl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1021.72, -186.955, 0, 0, 0, 0, 1036.73, 434.25)
}
point_count = 2

[node name="travel" type="Sprite2D"]
position = Vector2(576.5, 323.5)
scale = Vector2(0.599479, 0.505469)
texture = ExtResource("1_sooas")
script = ExtResource("2_3dtg6")
hazard1 = ExtResource("3_73eoo")

[node name="shading" type="ColorRect" parent="."]
offset_left = -1030.0
offset_top = -705.0
offset_right = 1007.0
offset_bottom = 721.0
color = Color(0, 0, 0, 0.235294)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1003.0
offset_top = 446.0
offset_right = 981.0
offset_bottom = 640.0
color = Color(0.29836, 0.156863, 0.0501379, 1)

[node name="choiceWindow" parent="." instance=ExtResource("5_2bqq1")]
offset_left = -254.388
offset_top = -137.496
offset_right = 249.612
offset_bottom = 168.504

[node name="Player" parent="." instance=ExtResource("2_65xas")]
position = Vector2(-869.922, -279.938)
collision_layer = 7
collision_mask = 7

[node name="boundary 1" type="StaticBody2D" parent="."]
position = Vector2(-966.673, -30.6646)
rotation = 1.57505
collision_layer = 5
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary 1"]
shape = SubResource("WorldBoundaryShape2D_4whvm")

[node name="boundary 2" type="StaticBody2D" parent="."]
position = Vector2(960, -54.4049)
rotation = 4.69996
collision_layer = 5
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary 2"]
shape = SubResource("WorldBoundaryShape2D_4whvm")

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(25.8557, 483.709)
rotation = 6.29339
collision_layer = 7
collision_mask = 7
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("WorldBoundaryShape2D_4whvm")

[node name="hazardPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_io3pl")

[node name="hazardSpawnLocation" type="PathFollow2D" parent="hazardPath"]
position = Vector2(1021.72, -186.955)
rotation = 1.54664

[node name="hazardTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource("6_33ejl")]

[node name="startPosition" type="Marker2D" parent="."]
position = Vector2(-726.464, 161.236)

[node name="textTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="choice1" from="choiceWindow" to="." method="_on_choice_window_choice_1"]
[connection signal="choice2" from="choiceWindow" to="." method="_on_choice_window_choice_2"]
[connection signal="choice_made" from="choiceWindow" to="." method="_on_choice_window_choice_made"]
[connection signal="hazard_hit" from="Player" to="." method="_on_player_hazard_hit"]
[connection signal="timeout" from="hazardTimer" to="." method="_on_hazard_timer_timeout"]
