~ bandit_attack
Bandit: Hault! Giveth me {{SignalBus.goldReduction}} pence!
- What? Nay! Why doth ye think I would do that?
	do playSound(negSound)
	if SignalBus.luck >= 1
		The System: What? The bandit listened to you! It looks like he is walking away already.
		Your Consciousness: I almost pooped the few scraps of bread I ate earlier... I didn't think that would work at all!
		You lost no pence.
	else
		Bandit: As if that would make me cease!
		set SignalBus.gold -= SignalBus.goldReduction
		The bandit took {{SignalBus.goldReduction}} of your pence and left...
	set luck -= 1
- Okay! Please good sire, do not harm me!
	do playSound(posSound)
	You give the bandit what he demands. And he leaves you be.
	set SignalBus.gold -= SignalBus.goldReduction
	set SignalBus.luck  += 1
	
	Your Consciousness: You lost {{SignalBus.goldReduction}} pence.
- Fare thee well! *Try to run away*
	if SignalBus.luck >= 1
		Your Consciousness: You manage to outrun the bandit! He quickly gives up and goes away.
		Your Consciousness: You lost nothing.
	else
		Bandit: You rapscallion! Cease your foolery and get back here else suffer the effects!
		While running away, you trip on a rock and {{SignalBus.foodReduction}} of your food falls out your pack.
		The bandit catches up to you and takes the pence he demanded of you... At least he is honest.
		set SignalBus.gold -= SignalBus.goldReduction
		set SignalBus.food -= SignalBus.foodReduction
		You [[have lost|are down]] {{SignalBus.goldReduction}} pence and {{SignalBus.foodReduction}} food.
		
=> END