~ bandit_attack
Bandit: Hault! Giveth me {{SignalBus.goldReduction}} gold!
- What? Nay! Why doth ye think I would do that?
	if SignalBus.luck >= 1
		Your Consciousness: The bandit listened to you! It looks like he is walking away
		Your Consciousness: You lost no gold.
	else
		Bandit: As if that would make me cease!
		set SignalBus.gold -= SignalBus.goldReduction
		Your Consciousness: The bandit took {{SignalBus.goldReduction}} of your gold and left...
- Okay! Please good sire, do not harm me!
	do playSound(posSound)
	Your Consciousness: You give the bandit what he demands. And he leaves you be.
	set SignalBus.gold -= SignalBus.goldReduction
	set SignalBus.luck  += 1
	
	Your Consciousness: You lost {{SignalBus.goldReduction}} gold.
- Fare thee well! *Try to run away*
	if SignalBus.luck >= 1
		Your Consciousness: You manage to outrun the bandit! He quickly gives up and goes away.
		Your Consciousness: You lost nothing.
	else
		Bandit: You rapscallion! Cease your foolery and get back here else suffer the effects!
		Your Consciousness: While running away, you trip on a rock and {{SignalBus.foodReduction}} of your food falls out your pack.
		Your Consciousness: The bandit catches up to you and takes the gold he demanded of you... At least he is honest.
		set SignalBus.gold -= SignalBus.goldReduction
		set SignalBus.food -= SignalBus.foodReduction
		Your Consciousness: You [[have lost|are down]] {{SignalBus.goldReduction}} gold and {{SignalBus.foodReduction}} food.
		
=> END