~ game_start
The System: Hey, you! I'm glad you're finally awake!
The System: This body's original owner... [shake rate=20.0 level=5 connected=1]subcumbed[/shake] to their travels, so I need you to finish their job.
- Wait, what?
	The System: You heard me, I need you to complete their job.
	- What job?
- Huh?
	The System: You heard me, I need you to complete their job.
	- What job?
		
	- Why?
		The System: Why's and how's... bah. They don't matter for now. What is important is the completion of the job!
		- Fine.
		- What do I have to do...
- Why?
	The System: Why's and how's... bah. They don't matter for now. What is important is the completion of the job!
	- How did I even get here?
		The System: Look, it  really doesn't matter, okay? I'll send you back to where you came from once you finish the job.
		- What job?
		
	- Okay, fine.
	- I refuse.
		The System: What? Just look around. You're in the European countryside in 1580! You have no clue how to get around this place.
		The System: If you make one wrong move, the locals might attack you or something.
		The System: So that leaves you only to complete the job!
		- Fine.
		- Whatever.
		- What do I have to do...
- I refuse.
	The System: What? Just look around. You're stranded on a path to who knows where! You have no clue how to get around this place.
	The System: If you make one wrong move, the locals might attack you or something.
	The System: So that leaves you only to complete the job!
	- Fine.
	- Whatever.
	- What do I have to do...
The System: You're in the European countryside in the year 1580. Elizabeth I is queen of England and you, unfortunately, are simply a peasant.
Your Consciousness: Well that's just great.
The System: You are traveling to a village market to sell produce! You need to make 5 pence at the market to complete the job. Sounds simple, right?
- Yeah.
	The System: Wrong!
- Not at all.
	The System: You're right!
The System: There's bandits, and rainstorms, and guys trying to scam you because you're just a poor little peasant!
The System: You also might starve to death and you need to blend in with the locals.
Your Consciousness: Why would I even try when all the odds are stacked against me?
The System: Because I'm here to help you! Let's do a quick experiment right now.
Your Consciousness: It feels like this whole thing is an expierment already...
The System: *ignores you* How are you feeling!
- Okay I guess?
	do playSound(posSound)
	The System: That's great!
	set luck = 1
- I don't want to be here.
	do playSound(negSound)
	set luck = 0
	The System: That's not a good attitude to have...
- I'm ready to finish this job already.
	do playSound(posSound)
	set luck = 1
	The System: Good!
=>< luck_explain
Your Consciousness: Got it. But now what's this about starving?
The System: Right, right. Accessing the previous occupant's memories, what kind of load did you think they packed?
- Light load.
	set SignalBus.food = 4
	set SignalBus.gold = 5
	do startingAmounts.emit(food, gold)
	set SignalBus.playerSpeedMultiplier = 1.5
	The System: Ah, they did like walking rather quickly, but now this means you have fewer rations to last on your journey.
	
- Balanced load.
	set SignalBus.food = 5
	set SignalBus.gold = 8
	do startingAmounts.emit(food, gold)
	The System: Ah, they were a well rounded person, covering their bases with plenty of rations at a manageable weight.
	
	set SignalBus.playerSpeedMultiplier = 1
- Heavy load.
	set SignalBus.food = 10
	set SignalBus.gold = 10
	do startingAmounts.emit(food, gold)
	set SignalBus.playerSpeedMultiplier = 0.8
	The System: Ah, they often packed too heavily for their own good. They could barely walk with this weight.
	
The System: A counter keeping track of your {{food}} food and {{gold}} pence will appear in the top left corner.
The System: Pay close attention to your food because...
- I'll starve to death if I run out.
	The System: Exactly!
- I can just buy more.
	The System: Well you can... But don't run out as you'll be unable to journey anymore.
- What?
	The System: Have you been paying attention? Don't run out of food or else you can no longer journey!
The System: Okay, that is all. Have fun journeying. I will be watching. 
Your Consciousness: That's totally not creepy...
=> END

~ luck_explain
Your Consciousness: What was that noise?
if luck >= 1
	The System: I'll play that sound whenever you make a historically accurate decision.
	The System: Keep making choices like that and you'll fit right in with the locals. You might even be a bit luckier among them too!
	
else
	The System: I'll play that sound whenever you make a decision that isn't historically accurate!
	The System: Try not to make choices like that as you'll stand out among the locals and be a little unluckier. That's not what you want.
The System: These are just my suggestions, though. You're free to act as you please. As long as you finish the job.

=> END


~ ferry_man
if not beenFarried
	Ferry Runner: Good Day. Looking to cross the river?
	- Yes
		Ferry Runner: Ah, well, that would be 1 pence.
		- Okay
			You pay the Ferry Runner 1 pence and he takes you across the river.
			do SignalBus.farried.emit()
			do playSound(posSound)
			You're one step closer to a village!
			set SignalBus.luck += 1
		- Actually nevermind
			Ferry Runner: I'll still be here if you change your mind. My ferry is the only way to cross the river.
			=> END
		- Couldst I tradeth thee some of my food instead? [if SignalBus.gold <= 1]
			if SignalBus.luck >= 2
				Ferry Runner: Hmm, perhaps. I could use some lunch.
				You trade 1 food with the Ferry Runner for a ride across the river.
				do SignalBus.farried.emit()
				You're one step closer to a village!
				set SignalBus.food  -= 1
			else
				Ferry Runner: What? Do you take me for some starving old man? I need to make a profit. I have a family to feed.
				Ferry Runner: If you can't pay then leave me be.
				=> END
	- No
		Ferry Runner: Come back if thee changeth thine mind.
		=> END
elif beenFarried
	Ferry Runner: Want to go back already?
	- Yes
		Ferry Runner: Well enow, just a moment.
		do unFarry.emit()
	- No
		Ferry Runner: Come back if thee changeth thine mind.
		=> END
	- Do I have to pay again?
		Ferry Runner: Nay... I only charge one way.
		Ferry Runner: So how about it?
		- Yes, take me back.
			Ferry Runner: Well enow, just a moment.
			do unFarry.emit()
		- No, nevermind.
			Ferry Runner: Come back if thee changeth thine mind.
			=> END
	Ferry Runner: Visit me again if thee want to cross the riv'r. Farewell.
=> END

~ merchant
Traveling Merchant: [[Good Day! How fare thou on thine journey?|How now!]] Art thou looking to buy anything? I offer 1 food per 1 pence.
Traveling Merchant: I bethink mine own prices art much bett'r than yond oth'r merchant's across the riv'r. [[Curses upon him.|Simply highway robbery.]]
- I'd like some more food.
	Traveling Merchant: [[Of course!|Certainly!]] How many?
	- One
		set SignalBus.gold -= 1
		set SignalBus.food += 1
	- Two
		set SignalBus.gold -= 2
		set SignalBus.food += 2
	- Three
		set SignalBus.gold -= 3
		set SignalBus.food += 3
	Traveling Merchant: Here you go. Thou art set.
	- Thank you!
		Traveling Merchant: Nice doing business with thee. Thou art v'ry well mannered!
		Your Consciousness: ???
		=> END
	
- Can I trade food for pence?
	if SignalBus.luck >= 1
		Traveling Merchant: Thou art in luck, I am in the marketeth f'r some rations.
		Traveling Merchant: How many wouldst thee like to trade?
		- One
			set SignalBus.food -= 1
			set SignalBus.gold += 1
		- Two
			set SignalBus.food -= 2
			set SignalBus.gold += 2
		- Three
			set SignalBus.food -= 3
			set SignalBus.gold += 3
		Traveling Merchant: Here you go. Thou art set.
		- Thank you!
			Traveling Merchant: Nice doing business with thee. Thou art v'ry well mannered!
			Your Consciousness: ???
			=> END
			
	Traveling Merchant: I am s'rry. I am not looking to buy back rations currently.
	Traveling Merchant: Thy rations be a bit moldy as well.
	Your Consciousness: Moldy? Just who does this guy think he is?
	Traveling Merchant: Doth thee need to buyeth food 'r not?
	- Yes.
		Traveling Merchant: How many?
		- One.
			set SignalBus.gold -= 1
			set SignalBus.food += 1
		- Two.
			set SignalBus.gold -= 2
			set SignalBus.food += 2
		- Three.
			set SignalBus.gold -= 3
			set SignalBus.food += 3
		Traveling Merchant: Here you go. Thou art set.
		- Thank you!
			Traveling Merchant: Nice doing business with thee. Thou art v'ry well mannered!
			Your Consciousness: ???
			=> END
	- No.
		Traveling Merchant: Well now, cometh back lat'r. And to me only, not the oth'r merchant.
		=> END
	
- Want to buy some of my produce off of me? [if SignalBus.luck >= 2]
	Traveling Merchant: Ah, how int'resting. What fine produce. Don't mind if I do.
	The merchant buys {{SignalBus.goldReduction}} of your produce for {{SignalBus.goldReduction}} pence.
	set SignalBus.gold += SignalBus.goldReduction
	- Thank you so much!
		Traveling Merchant: Nay thanketh thee f'r such lovely produce! I can forsee reselling these for much higher.
		Your Consciousness: Oh... 
- Just browsing.
	Traveling Merchant: I don't apprecieate "browsers." Either buyeth something 'r leave. Good day.
	
=> END

~ village_confirm
Do you want to enter this village?
- Yes.
	do SignalBus.villageEnterConfirm.emit()
- No.
	Your Consciousness: Yeah... This one might be infected with plague. Let's try to find another.
=> END


~ randomizer
=> END


