~ game_start
Your Consciousness: You are [[starting out|embarking]] on a new journey to reach the market to sell your wares!
Your Consciousness: You've never had to travel these roads before as your father would make the trip for you.
Your Consciousness: You feel...
- Nervous
	Your Consciousness: Who wouldn't be nervous? You'll get the hang of it soon enough though.
	set SignalBus.luck = 0
- Determined
	Your Consciousness: That's the spirit! You won't let your father down.
	set SignalBus.luck = 1
- Bored
	Your Consciousness: You don't really want to be out here anyways...
	set SignalBus.luck = -1
Your Consciousness: Oh! You almost forgot to double check your item pouch.
Your Consciousness: You remember packing...
- Lightly
	set SignalBus.food = 4
	set SignalBus.gold = 5
	Your Consciousness: This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
- Moderately
	set SignalBus.food = 5
	set SignalBus.gold = 8
	Your Consciousness: This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
- Heavily
	set SignalBus.food = 10
	set SignalBus.gold = 10
	Your Consciousness: This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
Your Consciousness: There is a counter at the top right corner to help you rememember your items.
Your Consciousness: Follow the path to reach a village while staying safe!
Your Consciousness: You'll be forced to return home if you run out of food, so keep an eye on it!
Your Consciousness: You hope your journey is a sucessful one...

=> END

~ ferry_man
Ferry Runner: Hello there. Looking to cross the river?
- Yes
	Ferry Runner: Ah, well, that would be 1 gold.
	- Okay
		Your Consciousness: You pay the Ferry Runner 1 gold and he takes you across the river.
		Your Consciousness: You're one step closer to a village!
		set SignalBus.luck += 1
	- Actually nevermind
		Ferry Runner: I'll still be here if you change your mind. My ferry is the only way to cross the river.
		=> END
	- Could I trade you some of my food instead? [if SignalBus.gold <= 1]
		if SignalBus.luck >= 2
			Ferry Runner: Hmm, perhaps. I could use some lunch.
			Your Consciousness: You trade 1 food with the Ferry Runner for a ride across the river.
			set SignalBus.food  -= 1
		else
			Ferry Runner: Do you take me for some starving old man? I got a profit to make.
			Ferry Runner: If you can't pay up then leave me be.
			=> END
		
- No
	Ferry Runner: Feel free to come back if you change your mind.
	=> END

=> END

~ beggar_speak
if SignalBus.metBeggar == false
	Strange Person: ...Hey. Could you spare me some food?
	- I can't. 
		Strange Person: You are a cruel person... Whatever happened to helping your fellow man?
		set SignalBus.luck -= 1
		- I need all my food, okay?
		- I'm sorry...
		Strange Person: *They turn away from you, saying nothing else.*
		set SignalBus.metBeggar = true
		=> END
	- Sure. [if SignalBus.food > 2]
		Strange Person: Oh bless you. I shall remember you.
		Your Consciousness: They took 2 of your food.
		set SignalBus.food -= 2
		set SignalBus.metBeggar = true
		set SignalBus.beggarsFavor = true
		=> END 
else
	if SignalBus.beggarsFavor == true && SignalBus.gaveGift == false
		Strange Person: Hello! I have something to pay you back.
		Strange Person: *They give you 2 gold.*
		Strange Person: Thank you again for your kindness.
		set SignalBus.gaveGift = true
		=> END
	elif SignalBus.gaveGift == true
		Strange Person: I just can't stop thanking you! Best wishes on your journey.
		=> END
Strange Person: Don't speak to me. Heartless heathen.
	
=> END