~ game_start
Your Consciousness: You are [[starting out|embarking]] on a new journey to reach the market to sell your wares!
Your Consciousness: You've never had to travel these roads before as your father would make the trip for you.
Your Consciousness: You feel...
- Nervous
	Your Consciousness: Who wouldn't be nervous? You'll get the hang of it soon enough though.
	set SignalBus.luck = 0
- Determined
	Your Consciousness: That's the spirit! You won't let your father down.
	set SignalBus.luck = 1
- Bored
	Your Consciousness: You don't really want to be out here anyways...
	set SignalBus.luck = -1
Your Consciousness: Oh! You almost forgot to double check your item pouch.
Your Consciousness: You remember packing...
- Lightly
	set SignalBus.food = 4
	set SignalBus.gold = 5
	Your Consciousness: This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
- Moderately
	set SignalBus.food = 5
	set SignalBus.gold = 8
	Your Consciousness: This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
- Heavily
	set SignalBus.food = 10
	set SignalBus.gold = 10
	Your Consciousness: This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
Your Consciousness: There is a counter at the top left corner to help you rememember your items.
Your Consciousness: Follow the path to reach a village while staying safe!
Your Consciousness: You'll be forced to return home if you run out of food, so keep an eye on it!
Your Consciousness: You hope your journey is a sucessful one...

=> END

~ ferry_man
Ferry Runner: Hello there. Looking to cross the river?
- Yes
	Ferry Runner: Ah, well, that would be 1 gold.
	- Okay
		Your Consciousness: You pay the Ferry Runner 1 gold and he takes you across the river.
		do SignalBus.farried.emit()
		Your Consciousness: You're one step closer to a village!
		set SignalBus.luck += 1
	- Actually nevermind
		Ferry Runner: I'll still be here if you change your mind. My ferry is the only way to cross the river.
		=> END
	- Could I trade you some of my food instead? [if SignalBus.gold <= 1]
		if SignalBus.luck >= 2
			Ferry Runner: Hmm, perhaps. I could use some lunch.
			Your Consciousness: You trade 1 food with the Ferry Runner for a ride across the river.
			do SignalBus.farried.emit()
			Your Consciousness: You're one step closer to a village!
			set SignalBus.food  -= 1
		else
			Ferry Runner: Do you take me for some starving old man? I got a profit to make.
			Ferry Runner: If you can't pay up then leave me be.
			=> END
- No
	Ferry Runner: Feel free to come back if you change your mind.
	=> END

=> END

~ merchant
Traveling Merchant: [[Hello there!|Welcome!]] Looking to buy anything? I offer 1 food per 1 gold coin.
% Traveling Merchant: I think my prices are much better than that other merchant's across the river, ugh. [[Curses upon him.|Simply highway robbery.]]
- I'd like some more food.
	Traveling Merchant: [[Of course!|Certainly!]] How many?
	- One
		set SignalBus.gold -= 1
		set SignalBus.food += 1
	- Two
		set SignalBus.gold -= 2
		set SignalBus.food += 2
	- Three
		set SignalBus.gold -= 3
		set SignalBus.food += 3
	Traveling Merchant: Here you go. You're all set.
	- Thank you!
	Traveling Merchant: Nice doing business with you. You're a well mannered peasent!
	Your Consciousness: ???
	=> END
	
- Can I trade food for gold?
	if SignalBus.luck >= 1
		Traveling Merchant: You're in luck! I am looking to buy back some rations currently.
		Traveling Merchant: How many would you like to trade?
		- One
			set SignalBus.food -= 1
			set SignalBus.gold += 1
		- Two
			set SignalBus.food -= 2
			set SignalBus.gold += 2
		- Three
			set SignalBus.food -= 3
			set SignalBus.gold += 3
		Traveling Merchant: Here you go. You're all set.
		- Thank you!
			Traveling Merchant: Nice doing business with you. You're a well mannered peasent!
			Your Consciousness: ???
			=> END
			
	Traveling Merchant: I'm sorry. I'm not looking to buy back rations currently.
	Traveling Merchant: Yours might be a bit moldy as well.
	Your Consciousness: Moldy? Just who does this guy think he is?
	Traveling Merchant: So do you want to buy food or not?
	- Yes
		Traveling Merchant: [[Of course!|Certainly!]] How many?
		- One
			set SignalBus.gold -= 1
			set SignalBus.food += 1
		- Two
			set SignalBus.gold -= 2
			set SignalBus.food += 2
		- Three
			set SignalBus.gold -= 3
			set SignalBus.food += 3
		Traveling Merchant: Here you go. You're all set.
		- Thank you!
		Traveling Merchant: Nice doing business with you. You're a well mannered peasent!
		Your Consciousness: ???
		=> END
	- No
		Traveling Merchant: Okay, well come back later. And to me only, not the other merchant.
		=> END
	
- Want to buy some of my produce off of me? [if SignalBus.luck >= 2]
	Traveling Merchant: Ah, how interesting. What fine produce. Don't mind if I do.
	Your Consciousness: The merchant buys {{SignalBus.goldReduction}} of your produce for {{SignalBus.goldReduction}} gold.
	set SignalBus.gold += SignalBus.goldReduction
	- Thank you so much!
		Traveling Merchant: No thank you for such lovely produce! I can definitely resell these for much higher.
		Your Consciousness: Uh... 
- Just browsing
	Traveling Merchant: I don't apprecieate "browsers." Either buy something or leave. Goodbye.
	
=> END



~ randomizer
=> END