~ game_start
The year is circa 1580 and Queen Elizabeth I of England is on the throne.
You are going to market today to sell some of the excess produce from your farm.
The recent rainstorms have changed up the path and you need to proceed carefully.
You feel...
- Nervous
	Your Consciousness: I mean, who wouldn't be nervous? There's bandits around here!
	do! SignalBus.playSound(SignalBus.posSound)
	set SignalBus.luck = 1
- Determined
	Your Consciousness: I'm going to make it to market and make a ton of money!
	do! SignalBus.playSound(SignalBus.posSound)
	set SignalBus.luck = 1
- Bored
	Your Consciousness: I don't really want to be out here anyways... [do! SignalBus.playSound(SignalBus.negSound)]
	set SignalBus.luck = 0
=>< luck_explain
You almost forgot to double check your item pouch. You remember packing...
- Lightly
	set SignalBus.food = 4
	set SignalBus.gold = 5
	set SignalBus.playerSpeedMultiplier = 1.5
	This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
	You feel a bit lighter.
- Moderately
	set SignalBus.food = 5
	set SignalBus.gold = 8
	This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
	Your pack weighs you down a moderate amount.
	set SignalBus.playerSpeedMultiplier = 1
- Heavily
	set SignalBus.food = 10
	set SignalBus.gold = 10
	set SignalBus.playerSpeedMultiplier = 0.8
	This means you should have {{SignalBus.food}} food and {{SignalBus.gold}} gold!
	You find it difficult to move with the weight of your pack.
Follow the path to get to a village safetly and sell your produce.
There is a counter at the top left corner to help you rememember your items.
You won’t be able to make it if you run out of food, so keep an eye on your resources.
Hopefully your journey is a successful one!

=> END

~ luck_explain
if luck >= 1
	Oh, what's that? You feel a little bit luckier!
	Whenever you hear that sound, it means you've made a good decision.
else
	Oh, what was that noise? You feel a little less lucky.
	Whenever you hear that sound, it means you made a questionable decision.
Keep making choices and see what happens.
=> END


~ ferry_man
if not beenFarried
	Ferry Runner: Good Day. Looking to cross the river?
	- Yes
		Ferry Runner: Ah, well, that would be 1 gold.
		- Okay
			You pay the Ferry Runner 1 gold and he takes you across the river.
			do SignalBus.farried.emit()
			do playSound(posSound)
			You're one step closer to a village!
			set SignalBus.luck += 1
		- Actually nevermind
			Ferry Runner: I'll still be here if you change your mind. My ferry is the only way to cross the river.
			=> END
		- Couldst I tradeth thee some of my food instead? [if SignalBus.gold <= 1]
			if SignalBus.luck >= 2
				Ferry Runner: Hmm, perhaps. I could use some lunch.
				You trade 1 food with the Ferry Runner for a ride across the river.
				do SignalBus.farried.emit()
				You're one step closer to a village!
				set SignalBus.food  -= 1
			else
				Ferry Runner: What? Do you take me for some starving old man? I need to make a profit. I have a family to feed.
				Ferry Runner: If you can't pay then leave me be.
				=> END
	- No
		Ferry Runner: Come back if thee changeth thou mind.
		=> END
elif beenFarried
	Ferry Runner: Want to go back already?
	- Yes
		Ferry Runner: Well enow, just a moment.
		do unFarry.emit()
	- No
		Ferry Runner: Come back if thee changeth thou mind.
		=> END
	- Do I have to pay again?
		Ferry Runner: Nay... I only charge one way.
		Ferry Runner: So how about it?
		- Yes, take me back.
			Ferry Runner: Well enow, just a moment.
			do unFarry.emit()
		- No, nevermind.
			Ferry Runner: Come back if thee changeth thou mind.
			=> END
	Ferry Runner: Visit me again if thee want to cross the riv'r. Farewell.
=> END

~ merchant
Traveling Merchant: [[Good Day! How fare the on your journey?|How now!]] Art thee looking to buy anything? I offer 1 food per 1 gold coin.
Traveling Merchant: I bethink mine own prices art much bett'r than yond oth'r merchant's across the riv'r. [[Curses upon him.|Simply highway robbery.]]
- I'd like some more food.
	Traveling Merchant: [[Of course!|Certainly!]] How many?
	- One
		set SignalBus.gold -= 1
		set SignalBus.food += 1
	- Two
		set SignalBus.gold -= 2
		set SignalBus.food += 2
	- Three
		set SignalBus.gold -= 3
		set SignalBus.food += 3
	Traveling Merchant: Here you go. You're all set.
	- Thank you!
		Traveling Merchant: Nice doing business with thee. Thou art v'ry well mannered!
		Your Consciousness: ???
		=> END
	
- Can I trade food for gold?
	if SignalBus.luck >= 1
		Traveling Merchant: Thou art in luck, I am in the marketeth f'r some rations.
		Traveling Merchant: How many wouldst thee like to trade?
		- One
			set SignalBus.food -= 1
			set SignalBus.gold += 1
		- Two
			set SignalBus.food -= 2
			set SignalBus.gold += 2
		- Three
			set SignalBus.food -= 3
			set SignalBus.gold += 3
		Traveling Merchant: Here you go. You're all set.
		- Thank you!
			Traveling Merchant: Nice doing business with thee. Thou art v'ry well mannered!
			Your Consciousness: ???
			=> END
			
	Traveling Merchant: I'm sorry. I'm not looking to buy back rations currently.
	Traveling Merchant: Yours might be a bit moldy as well.
	Your Consciousness: Moldy? Just who does this guy think he is?
	Traveling Merchant: Doth thee need to buyeth food 'r not?
	- Yes
		Traveling Merchant: How many?
		- One
			set SignalBus.gold -= 1
			set SignalBus.food += 1
		- Two
			set SignalBus.gold -= 2
			set SignalBus.food += 2
		- Three
			set SignalBus.gold -= 3
			set SignalBus.food += 3
		Traveling Merchant: Here you go. You're all set.
		- Thank you!
			Traveling Merchant: Nice doing business with you. You're a well mannered peasent!
			Your Consciousness: ???
			=> END
	- No
		Traveling Merchant: Well enow, cometh back lat'r. And to me only, not the oth'r merchant.
		=> END
	
- Want to buy some of my produce off of me? [if SignalBus.luck >= 2]
	Traveling Merchant: Ah, how int'resting. What fine produce. Don't mind if I do.
	The merchant buys {{SignalBus.goldReduction}} of your produce for {{SignalBus.goldReduction}} gold.
	set SignalBus.gold += SignalBus.goldReduction
	- Thanketh thee so much!
		Traveling Merchant: Nay thanketh thee f'r such lovely produce! I can forsee reselling these for much higher.
		Your Consciousness: Oh... 
- Just browsing
	Traveling Merchant: I don't apprecieate "browsers." Either buyeth something 'r leave. Good day.
	
=> END

~ village_confirm
Do you want to enter this village?
- Yes
	do SignalBus.villageEnterConfirm.emit()
- No
	Your Consciousness: Yeah... This one might be infected with plague. Let's try to find another.
=> END


~ randomizer
=> END