~ storm
do rain_color()
A rainstorm is upon you! What do you do?
- Take shelter in the brush off the road
	if luck >= 2
		You weather the storm under your cloak and continue on your way after it finishes.
	else
		The storm is harsher than you expected and you lose some of your food.
		You lost {{foodReduction}} food.
		set food -= foodReduction
	do rainOver.emit()
	set hideInRain = true
- Continue walking
	You trudge through the rain, but the roads are now full of mud. It is much harder to walk now.
	set playerSpeedMultiplier -= 0.7
	Your Consciousness: Why do I feel so heavy... All this rain is bogging me down!

=> END