~ village_entrance
Your Consciousness: You've finally made it! Now it is time to sell your produce.
Your Consciousness: You can stay in a village for as long as you have gold, or else the innkeeper will kick you out!
Your Consciousness: Make sure you keep an eye on it.

~ village_day
Your Consciousness: Now... Where should you set up shop?
- In the village center
	Your Consciousness: This looks like a nice spot... Right at the center of everything!
	Your Consciousness: Look, here comes your first interested person.
	% =>< little_girl
	% =>< merchant_guy
	
		#change the background of the scene depending on where you choose
		#determine how well sales are depending on your luck
- At the village entrance
	Your Consciousness: You set up everything right by the village entrance. Many weary travelers pass you by.
	Your Consciousness: You begin to wonder if anyone cares to buy anything.
	if luck >= 2
		Your Consciousness: Wait, here comes someone now!
		=>< merchant_guy
	Your Consciousness: Aw, it looked like everyone has passed you by...
	Your Consciousness: They didn't take well to someone shilling right by the entrance.
- Tucked into a corner at the market
	Your Consciousness: You wonder if anyone will be able to see you here.
	Your Consciousness: The other stalls look so flashy and large compared to your own.
	
- In a good spot at the market [if SignalBus.luck >= 3]
	Your Consciousness: You manage to find the perfect spot at the market. 
	Your Consciousness: You've sold all your produce in one day!
	set soldEverything = true
=> end_of_day


~ end_of_day
do dayEnded.emit()
Your Consciousness: Whew, that was a long day of selling and shilling. At least this inn is kind of comfy.
set SignalBus.gold -= 1
if soldEverything
	Your Consciousness: You've sold all your produce, so there's no reason for you to stay anymore.
	Your Consciousness: You tuck into bed and smile with plans of returning home tomorrow.
	do leftVillage.emit()
	=> END
	
Your Consciousness: Should you leave the village tomorrow morning or stay to try selling one more time?
- I'm leaving
	You tuck into bed with plans to leave the village tomorrow.
	Early next morning, you pack everything up and leave.
	do SignalBus.leftVillage.emit()
	=> END
- I want to try tomorrow
	You tuck into bed with plans of where to sell tomorrow.
	It's the next day already.
	=> village_day
	

~ merchant_guy
Traveling Merchant: Ah you again. The same peasent from the roads.
- Hi
- Can you please stop calling me a peasent?
	Traveling Merchant: Why would I stop calling you what you are? How foolish of you.
	set luck -= 1
	do playSound(negSound)
	Traveling Merchant: I wanted to buy more of your produce, but it appears you have developed an attitude.
	Traveling Merchant: Goodbye.
	Your Consciousness: Yikes...
- Yes it's me.
Traveling Merchant: Hello! Please allow me to buy more of your produce.
- Yes, of course!
	The merchant buys some of your produce for 3 gold.
	set gold += 3
	Traveling Merchant: It is truly so lovely doing business with you. Farewell.
- No...
	Traveling Merchant: No? I'm sorry? How can you dare to reject my business when you obviously need the money?
	Traveling Merchant: I'm afraid you have gone mad. Goodbye.
	Your Consciousness: Why did you say no anyways???

=> END

~ angry_chef
Petulant Chef: I need 10 parsnips. Now.
- Sure...
	Petulant Chef: Don't dilly dally. Hurry up!
	Petulant Chef: I've got dozens of mouths to feed at the inn and I'm fresh out of parsnips.
	Your Consciousness: You rush to get the chef his parsnips.
- I don't know if I have that many. [if daysInVillage >= 1]
	Petulant Chef: What do you mean? What kind of merchant are you?
	- You should have got here sooner, then.
		set luck -= 1
		do playSound(negSound)
		Petulant Chef: Plague upon your crops. I'll buy them elsewhere.
		
	- I'm sorry, but I already sold a lot of them.

~ little_girl
Little Girl: Hi. What are you doing?
- Selling produce
	Little Girl: Oh. Do you have anything good?
	You describe what you're selling, including wheat and parsnips. The little girl seems to light up.
	Little Girl: I think my mom could use some of those. Here!
	set SignalBus.gold += 1
	She hands you 1 gold coin in exchange for 1 potato.
	- Thank you so much!
		Little Girl: You're welcome! I'll tell everyone else about you too. Bye bye!
		Your Consciousness: Success! You feel better about having traveled to the market.
		
- I don't know
	Little Girl: Well I don't either. That's why I asked you.
	Little Girl: You're silly! You can have this.
	She hands you 1 gold coin.
	- Please take it back.
		Little Girl: No it's ok! Silly people deserve it.
		Your Consciousness: You gain 1 gold.
		set SignalBus.gold += 1
		set SignalBus.luck += 1
		Your Consciousness: Aw that was sweet of her. It really brightened your day!
		
	- Oh thanks.
		You take her gold coin and she smiles before skipping off.
		Your Consciousness: You gain 1 gold.
		do playSound(negSound)
		set SignalBus.gold += 1
		Your Consciousness: Did you just scam a little girl? Maybe you should have tried harder to tell her to keep it.
		set SignalBus.luck -= 1
			
	- Where's your parents?
		Little Girl: I'm big enough to get around on my own!
		Little Girl: I had even brought some gold with me today. But I don't want your stinky veggies now anyways!
		Your Consciousness: Oh no... You feel kind of bad about offending her, but she's already stomped off.
		=> END
=> END


~ village_scene_scrapped
Your Consciousness: You've made it to a village!
if SignalBus.hasPlague == false
	Your Consciousness: Let's set up shop somewhere!
	- In the village center
		#change the background of the scene depending on where you choose
		#determine how well sales are depending on your luck
	- At the village entrance
	- Tucked into a corner at the market
	- In a good spot at the market [if SignalBus.luck >= 3]
else
	Your Consciousness: A stench hangs in the air of this village... It appears they have the plague.
	Your Consciousness: Should you leave?
	- No, they could use some extra produce
		match SignalBus.luck
		 	when 3
				Your Consciousness: You hand out your wares for free, helping to brighten a few people's days.
				Your Consciousness: You are very careful when you hand them items as to not catch the plague.
				Your Consciousness: You have given away all your wares, made 0 gold, and are not sick.
			when 2
				Your Consciousness: You attempt to sell your items. You take gold from patrons.
				Your Consciousness: One of the coins was contaiminated and before long, you catch the plague.
			else
				Your Consciousness: You wander into the village and you catch the plague.
				=> END
	- Yes I am getting out of here.
		=> END
			
=> END

