~ village_entrance
if randomizer()
	Your Consciousness: You've finally made it! Now it is time to sell your produce.
	Your Consciousness: You can stay in a village for as long as you have gold, or else you'll get kicked out of your room at the inn!
	Your Consciousness: Make sure you keep an eye on it.
	=> village_day
else
	Your Consciousness: A stench hangs in the air of this village... It appears they have the plague.
	Your Consciousness: The black death is a terrible sickness that leaves awful boils on someone's body. 
	Your Consciousness: You can barely bear to think about it.
	Your Consciousness: Should you leave?
	- No, they could use some extra produce and help.
		if luck >= 2
			Your Consciousness: You hand out your wares for free, helping to brighten a few people's days.
			Your Consciousness: You are very careful when you hand them items as to not catch the plague.
			Your Consciousness: You have given away all your wares, made 0 gold, and are not sick.
			do leftVillage.emit("escape_sickness")
		elif luck == 1
			Your Consciousness: You attempt to sell your items. You take gold from patrons.
			Your Consciousness: One of the coins was contaiminated and before long, you catch the plague.
			do leftVillage.emit("dead")
		else
			Your Consciousness: You enter the village and immedieately trip over a body.
			Your Consciousness: The very ground is cursed and you feel yourself become sick.
			do leftVillage.emit("dead")
			=> END
	- Yes I am getting out of here.
		do leftVillage.emit("plague_leave")
			
=> END

~ village_day
set hasExplored = false
Your Consciousness: Now... Where should you set up shop?
- In the village center
	Your Consciousness: This looks like a nice spot... Right at the center of everything!
	Your Consciousness: Look, here comes your first interested person.
	% =>< little_girl
	% =>< merchant_guy
		#change the background of the scene depending on where you choose
		#determine how well sales are depending on your luck
- At the village entrance
	Your Consciousness: You set up everything right by the village entrance. Many weary travelers pass you by.
	Your Consciousness: You begin to wonder if anyone cares to buy anything.
	if randomizer()
		Your Consciousness: Wait, here comes someone now!
		=>< merchant_guy
		=> end_of_day
	Your Consciousness: Aw, it looked like everyone has passed you by...
	Your Consciousness: They didn't take well to someone shilling right by the entrance.
- Tucked into a corner at the market
	Your Consciousness: You wonder if anyone will be able to see you here.
	Your Consciousness: The other stalls look so flashy and large compared to your own.
	if randomizer()
		Your Consciousness: Oh, here comes someone now.
		=>< angry_chef
		=> end_of_day
	Your Consciousness: Oh no, it looks like everyone passed you up...
	Your Consciousness: Maybe you could try for a better spot next time.
- In a good spot at the market [if SignalBus.luck >= 3]
	Your Consciousness: You manage to find the perfect spot at the market. 
	Your Consciousness: You've sold all your produce in one day!
	set soldEverything = true
- I want to explore the village instead
	Your Consciousness: You decide to explore the village instead of selling your produce.
	=>< explore_town

=> end_of_day

~ end_of_day
do dayEnded.emit()
Nothing else notable happened that day and you return back to the inn for the night.
if gold <= 0
	Your Consciousness: What? I'm fresh out of gold?
	Your Consciousness: The inkeep won't let me stay like this!
	- Ask the inkeep if you can stay one more night.
		if luck >= 3
			The inkeep is kind enough to let you stay one more night.
			You sleep in bed riddled with anxiety and quickly leave the village the next morning.
			do leftVillage.emit("no_gold")
			=> END
		else
			Inkeep: This isn't a charity! Scram!
			You are kicked out onto the streets and forced to journey home.
			do leftVillage.emit("shame")
			=> END
	- Leave the village to avoid shame
		Your Consciousness: You quickly leave the village in the night with no gold.
		do leftVillage.emit("no_gold")
		=> END
	
The inkeep takes one of your gold for lodging.
set SignalBus.gold -= 1
if hasExplored == false
	Your Consciousness: Whew, that was a long day of selling. This bed feels pretty comfortable, hopefully there aren't any critterous tennants...
else
	Your Consciousness: Exploring the village was quite the experience.

if soldEverything
	Your Consciousness: You've sold all your produce, so there's no reason for you to stay unless you want to explore the village.
	Your Consciousness: Should you explore tomorrow?
	- Yes
		Your Consciousness: You tuck into bed with plans of exploring the village tomorrow.
		set hasExplored = true
		It is already the next day in the village.
		=> explore_town
	- No
		Your Consciousness: You do feel rather tired from all the excitement of leaving your small farm.
		Your Consciousness: You tuck into bed and smile with plans of returning home tomorrow.
		do leftVillage.emit("sold_everything")
	=> END
	
Your Consciousness: Should I leave the village tomorrow morning or stay one more day?
- I'm leaving
	You tuck into bed with plans to leave the village tomorrow.
	Early next morning, you pack everything up and leave.
	do SignalBus.leftVillage.emit("normal_leave")
	=> END
- I want to stay
	You tuck into bed with dreams of what to do tomorrow.
	It's the next day already.
	=> village_day
	

~ merchant_guy
Traveling Merchant: Ah thee again. The same peasant from the roads.
- Good Day!
- Could thou prithee cease dubbing me a peasant?
	Traveling Merchant: Wherefore wouldst I cease dubbing thee what thee art? How follish of thee.
	set luck -= 1
	do playSound(negSound)
	Traveling Merchant: I wanted to buy m're of thy produce, but t appears thee has developed an attitude.
	Traveling Merchant: Goodbye.
	Your Consciousness: Yikes...
	=> END
- Ay it's me.
Traveling Merchant: Good morrow! Prithee allow me to buy m're of thy produce.
- Ay, of course!
	The merchant buys some of your produce for 3 gold.
	set gold += 3
	Traveling Merchant: It is truly so lovely doing business with you. Give ye safe journeys.
- No...
	Traveling Merchant: Nay? I'm s'rry? How can thou dare to reject mine own business at which hour thee obviously need the coin?
	Traveling Merchant: I'm afraid thee has't gone mad. Farewell.
	Your Consciousness: Bruh...

=> END

~ angry_chef
Petulant Chef: I need 10 parsnips. Now.
- Sure...
	Petulant Chef: Don't dilly dally. Hurry up!
	Petulant Chef: I've got dozens of mouths to feed at the inn and I'm fresh out of parsnips.
	Your Consciousness: You rush to get the chef his parsnips.
	You gain 10 gold.
	set gold += 10
- I don't know if I have that many. [if daysInVillage >= 1]
	Petulant Chef: What do you mean? What kind of merchant are you?
	- You should have got here sooner, then.
		set luck -= 1
		do playSound(negSound)
		Petulant Chef: Plague upon your crops. I'll buy them elsewhere.
		
	- I'm s'rry, but I already sold a lot of them.
		He huffs loudly and walks off. Oops.
=> END

~ little_girl
Little Girl: Good morrow. What are you doing?
- Selling produce
	Little Girl: Oh. Do you have anything good?
	You describe what you're selling, including wheat and parsnips. The little girl seems to light up.
	Little Girl: I think my mom could use some of those. Here!
	set SignalBus.gold += 1
	She hands you 1 gold coin in exchange for 3 parsnips.
	- Thank you so much!
		Little Girl: You're welcome! I'll tell everyone else about you too. Bye!
		Your Consciousness: Success! You feel better about having traveled to the market.
		
- I don't know
	Little Girl: Well I don't either. That's why I asked you.
	Little Girl: You're silly! You can have this.
	She hands you 1 gold coin.
	- Please take it back.
		Little Girl: No it's ok! Silly people deserve it.
		Your Consciousness: You gain 1 gold.
		set SignalBus.gold += 1
		set SignalBus.luck += 1
		Your Consciousness: Aw that was sweet of her. It really brightened your day!
		
	- Oh thanks.
		You take her gold coin and she smiles before skipping off.
		Your Consciousness: You gain 1 gold.
		do playSound(negSound)
		set SignalBus.gold += 1
		Your Consciousness: Did you just scam a little girl? Maybe you should have tried harder to tell her to keep it.
		set SignalBus.luck -= 1
			
	- Where's your parents?
		Little Girl: I'm big enough to get around on my own!
		Little Girl: I had even brought some gold with me today. But I don't want your stinky veggies anyways!
		Your Consciousness: Oh no... You feel kind of bad about offending her, but she's already stomped off.
		=> END
=> END

~ town_crier
Your Consciousness: You encounter the town crier

~ the_inkeeper
Inkeep: Hail and well met! Back already?
- I'm just looking around.
- Could I get something to eat here?

~ explore_town
set hasExplored = true
Your Consciousness: Where do you want to go?
- The Inn
	=>< the_inkeeper
- The Market
- The Village Green 
	This option doesn't do anything yet. Sorry.
=> end_of_day