~ village_entrance
if randomizer()
	The System: Wow, I didn't think you could actually make it.
	- Thanks for believing in me.
		The System: No, I meant it as in-- Whatever. You're in a village now. That's all that matters.
	- I didn't know you had such low hopes.
		The System: Well, you were just thrown into this. I'm a little proud of you, to be honest.
	The System: You know what to do now right? Sell your produce and make at least 5 pence!
	The System: You're staying at the inn which takes 1 pence each night. Don't let the amount you brought with you run out or the innkeep will kick you out.
	The System: I'll shut up now so you have space to think.
	=> village_day
else
	do currentLocation.emit("plague")
	The System: A stench hangs in the air of this village... It appears they've been taken the plague.
	Your Consciousness: The plague? Like that stuff that killed all the people with the rats???
	The System: Yes. It is a terrible sickness that leaves blackened boils on someone's body.
	- Ew I don't want to think about it.
		The System: You're the one who asked! Just trying to keep you informed.
	- These poor people.
		The System: Yes... It's easy to spread especially while trying to care for the sick or working with animals.
	The System: So, you want to get out of here right?
	- No, they could use some extra produce and help.
		if luck >= 2
			You hand out your wares for free, helping to brighten a few people's days.
			You are very careful when you hand them items as to get contaminated.
			You have given away all your wares, made 0 pence, and are not sick.
			do leftVillage.emit("escape_sickness")
		elif luck == 1
			You attempt to sell your items. You take pence from patrons.
			One of the coins was contaiminated and before long, you catch the plague.
			do leftVillage.emit("dead")
		else
			You enter the village and immedieately trip over a body in the street.
			The very ground is cursed and you feel yourself become sick.
			do leftVillage.emit("dead")
			=> END
	- Yes, I am getting out of here.
		do leftVillage.emit("plague_leave")
			
=> END

~ village_day
set hasExplored = false
do currentLocation.emit("normal")
Your Consciousness: Hmm, where should I set up shop?
- In the village center.
	Your Consciousness: This looks like a nice spot... Right at the center of everything!
	Your Consciousness: Look, here comes your first interested person.
	% =>< little_girl
	% =>< merchant_guy
		#change the background of the scene depending on where you choose
		#determine how well sales are depending on your luck
- At the village entrance.
	You set up everything right by the village entrance. Many weary travelers pass you by.
	You begin to wonder if anyone cares to buy anything.
	if randomizer()
		Your Consciousness: Wait, here comes someone now!
		=>< merchant_guy
		=> end_of_day
	The System: Aw, it looked like everyone has passed you by...
	The System: They didn't take well to someone shilling right by the entrance.
- Tucked into a corner at the market.
	do currentLocation.emit("market")
	You wonder if anyone will be able to see you here.
	The market is packed with people, some with carts and others sitting directly on the ground.
	if randomizer()
		The System: Shape up. Here comes a customer!
		=>< angry_chef
		=> end_of_day
	The System: Oh no, it looks like everyone passed you up...
	The System: Maybe you could try for a better spot next time.
- In a good spot at the market. [if SignalBus.luck >= 3]
	do currentLocation.emit("market")
	You manage to find the perfect spot at the market. 
	You've sold all your produce in one day!
	set soldEverything = true
- I want to explore the village instead.
	You decide to explore the village instead of selling your produce.
	=> explore_town
=> end_of_day

~ end_of_day
do currentLocation.emit("inn")
Nothing else notable happened that day and you return back to the inn for the night.
if gold <= 0
	Your Consciousness: What? I'm fresh out of gold?
	Your Consciousness: The inkeep won't let me stay like this!
	- Ask the inkeep if you can stay one more night.
		if luck >= 3
			The inkeep is kind enough to let you stay one more night.
			You sleep in bed riddled with anxiety and quickly leave the village the next morning.
			do leftVillage.emit("no_gold")
			=> END
		else
			Inkeep: This isn't a charity! Scram!
			You are kicked out onto the streets and forced to journey home.
			do leftVillage.emit("shame")
			=> END
	- Leave the village to avoid shame.
		You quickly leave the village in the night.
		do leftVillage.emit("no_gold")
	=> END!

The inkeep takes one of your gold for lodging.
set SignalBus.gold -= 1
do dayEnded.emit()
if hasExplored == false
	Your Consciousness: Whew, that was a long day of selling. This bed feels pretty comfortable, hopefully there aren't any critterous tennants...
else
	Your Consciousness: Exploring the village was quite the experience.

if soldEverything
	The System: Well, you've performed a lot better than I expected!
	The System: There's no reason for you to stay here anymore unless you want to explore the village. So what will it be?
	- I want to explore.
		You tuck into bed with plans of exploring the village tomorrow.
		set hasExplored = true
		It is already the next day in the village.
		=> explore_town
	- Send me back now.
		The System: As you wish! Thank you for doing this. The data are pleasing.
		Your Consciousness: What???
		You don't bother to finish the thought, your vision turning dark as your consciousness is transfered back where it came from.
		do leftVillage.emit("sold_everything")
	=> END

if goldGrowth < 5
	The System: Get some more sleep. You still have to complete the job. You're {{5 - goldGrowth}} pence away from being finished.
	Your Consciousness: Yeah I know.
	The System: Good! Just making sure.
elif goldGrowth  >= 5 && completedJob == false
	set completedJob = true
	The System: Wow! You did it!
	Your Consciousness: You didn't really leave me with a choice.
	The System: Yes but your performance still surprises me!
	The System: Do you want to go back now or do you want to stay and possibly make a little more pence?
	- You love squeezing work out of me.
		The System: I'm sorry, I just can't help it. You are very good at this.
		The System: So what do you say?
		- Fine.
			The System: Hehe, thank you.
		- I'll stay but only to explore the village.
			The System: I'll pretend like I'm not hurt. I hope you have fun, though. As much fun as you can in Renaissance Europe.
		- No, get me out of here.
			The System: Aw. Okay, I can't squeeze anymore out of you. I'll send you back now. Thank you for your work.
			Your vision goes dark as your consciousness is transfered back to where it came from.
			do leftVillage.emit("normal_leave")
			=> END
		You tuck into bed thinking of what you might do differently tomorrow.
		It's the next day already.
		=> village_day
	- I want to stay to look around.
		The System: Interesting choice. I hope tomorrow treats you kindly. Know you're free to leave at any time.
		Your Consciousness: Thanks I guess.
		You tuck into bed thinking of where you might explore tomorrow.
		It's the next day already.
		=> village_day
	- Get me out of here now.
		The System: I'm a little sad to see you go... But thank you for your hard work. This data will be very useful.
		Your Consciousness: You're welcome? What...
		You don't bother to finish the thought, your vision turning dark as your consciousness is transfered back where it came from.
		do leftVillage.emit("normal_leave")
		=> END
elif completedJob
	The System: You've exceeded my expectations by making {{goldGrowth - 5}} more pence!
	The System: Do you wish to stay or go?
	- Send me back now.
		The System: Okay, I will send you back now. Thank you for this.
		You tuck into bed and your vision darkens as your consciousness is transfered back to where it came from.
		do leftVillage.emit("normal_leave")
		=> END
	- I want to stay a bit longer.
		The System: Okay. I guess you are having fun, hehe. Make sure to watch your gold.
		You tuck into bed thinking of what you might do differently tomorrow.
		It's the next day already.
		=> village_day
		
=> END!

~ merchant_guy
Traveling Merchant: Ah thee again. The same peasant from the roads.
- Good day!
- Could thou prithee cease dubbing me a peasant?
	do playSound(negSound)
	Traveling Merchant: Wherefore wouldst I cease dubbing thee what thee art? How follish of thee.
	set luck -= 1
	Traveling Merchant: I wanted to buy m're of thy produce, but it appears thee has developed an attitude.
	Traveling Merchant: Goodbye.
	Your Consciousness: Yikes...
	=> END
- Aye, 'tis I.
Traveling Merchant: Good morrow! Prithee allow me to buy m're of thy produce.
- Aye, of course!
	The merchant buys some of your produce for 3 gold.
	set goldGrowth += 3
	Traveling Merchant: It is truly so lovely doing business with you. Give ye safe journeys.
- No...
	Traveling Merchant: Nay? How can thou dare to reject mine own business at which hour thee obviously need the coin?
	Traveling Merchant: I'm afraid thee has't gone mad. Farewell.
	Your Consciousness: Bruh...

=> END

~ angry_chef
Petulant Chef: I need 10 parsnips. Now.
- Sure...
	Petulant Chef: Don't dilly dally. Hurry up!
	Petulant Chef: I've got dozens of mouths to feed at the inn and I'm fresh out of parsnips.
	Your Consciousness: You rush to get the chef his parsnips.
	You gain 10 gold.
	set goldGrowth += 10
- I don't know if I have that many. [if daysInVillage >= 1]
	Petulant Chef: What do you mean? What kind of merchant are you?
	- You should have got here sooner, then.
		set luck -= 1
		do playSound(negSound)
		Petulant Chef: Plague upon your crops. I'll buy them elsewhere.
		
	- I'm s'rry, but I already sold a lot of them.
		He huffs loudly and walks off. Oops.
=> END

~ little_girl
Little Girl: Good morrow. What are you doing?
- Selling produce
	Little Girl: Oh. Do you have anything good?
	You describe what you're selling, including wheat and parsnips. The little girl seems to light up.
	Little Girl: I think my mom could use some of those. Here!
	set goldGrowth += 1
	She hands you 1 pence in exchange for 3 parsnips.
	- Thank you so much!
		Little Girl: You're welcome! I'll tell everyone else about you too. Bye!
		Your Consciousness: Success!
		
- I don't know
	Little Girl: Well I don't either. That's why I asked you.
	Little Girl: You're silly! You can have this.
	She hands you 1 gold coin.
	- Please take it back.
		Little Girl: No it's ok! Silly people deserve it.
		Your Consciousness: You gain 1 gold.
		set goldGrowth += 1
		set SignalBus.luck += 1
		Your Consciousness: Aw that was sweet of her. It really brightened your day!
		
	- Oh thanks.
		You take her gold coin and she smiles before skipping off.
		Your Consciousness: You gain 1 gold.
		do playSound(negSound)
		set goldGrowth += 1
		Your Consciousness: Did you just scam a little girl? Maybe you should have tried harder to tell her to keep it.
		set SignalBus.luck -= 1
			
	- Where's your parents?
		Little Girl: I'm big enough to get around on my own!
		Little Girl: I had even brought some gold with me today. But I don't want your stinky veggies anyways!
		She stomps off.
		Your Consciousness: Oh no... I've never really been the best with kids.
		=> END
=> END

~ town_crier
You encounter the town crier shouting out the latest news.
Your Consciousness: This guy is so loud, gosh.
% Town Crier: [shake rate=20.0 level=5 connected=1]HEAR YE, HEAR YE![/shake] Francis Drake completes voyage around the world!
% Town Crier: [shake rate=20.0 level=5 connected=1]HEAR YE, HEAR YE![/shake] Bailiffs crack down on draughts gambling!
% Town Crier: [shake rate=20.0 level=5 connected=1]HEAR YE, HEAR YE![/shake] Rumors of the Queen's secret lover afloat! Will our country gain a king?  
- Continue walking.
	You walk away but you can still hear him in the distance.
- Stay to listen more.
	do playSound(posSound)
	set luck += 1
	You learn more about the current events of the time, feeling well informed.
=> END

~ the_inkeeper
Inkeep: Hail and well met! Back already?
- I'm just looking around.
	Inkeep: Alright. Try not to make a ruckus.
	There is a group of workers playing draughts at one of the tables.
	- Watch the game.
		It's obvious that the group knows each other well. Various jokes and insults are thrown across the board as they play.
		You learn some new playing strategies and a few inside jokes.
	- Ask to join.
		if luck < 1
			The group stares at you awkwardly before declining.
			You sit down at another table and occasionally glance back at them.
		else
			do playSound(posSound)
			set luck += 1
			The group stares at you before one of the workers heartily agrees.
			You sit down and play, joining the banter and enjoying the game.
			You learn a bit more about current events and the atmosphere of the village.
			
- Could I get something to eat here?
	Inkeep: Yeah, just talk to the chef over there.
	Across the room is another counter behind which a man rushes wildly through a kitchen.
	You approach hesitantly.
	- Hello?
		Petulant Chef: ...
		Your Consciousness: Is he going to say anything? Maybe I should try again.
		- *Louder* Hello??
			Petulant Chef: I heard you the first time. I don't have time for small talk and I wouldn't want to have it with you anyways.
			Petulant Chef: He turns back to the several boiling pots.
			- I just want some food...
				Petulant Chef: He sneers at you over his shoulder.
				=> food_ask
			- Maybe I should leave him alone
				
		- May I have some food?
			=> food_ask
	- May I have some food?
		=> food_ask
=> END

~ food_ask
Petulant Chef: He tosses a bowl of hot gruel onto the counter without saying a word.
Your Consciousness: I wonder if I have to pay for this...
- Leave a coin
	do playSound(posSound)
	set gold -= 1
	set luck += 1
	You leave 1 gold on the counter before taking your food.
	Petulant Chef: He hastily swipes the coin into his pocket and returns to cooking.
- Take it without paying
	do playSound(negSound)
	set luck -= 1
	You take the gruel without paying and eat at a nearby table.
	Despite the chef continuing to work rapidly, you can feel his eyes boring into you.
=> END

~ explore_town
set hasExplored = true
Your Consciousness: Where do you want to go?
- The Inn
	do currentLocation.emit("inn")
	=>< the_inkeeper
- The Market
	do currentLocation.emit("market")
	You walk to the market in the village center. It is busy and bustling.
	Various stalls and carts litter the square while others lay their wares out directly on the ground before them.
	=>< town_crier 
#- The Village Green 
#	This option doesn't do anything yet. Sorry.
	
=> end_of_day