[gd_scene load_steps=16 format=3 uid="uid://deitd64bd7qqx"]

[ext_resource type="Texture2D" uid="uid://b8pf84vxmi70k" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_iurdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5ol"]
atlas = ExtResource("1_iurdl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n71v"]
atlas = ExtResource("1_iurdl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4tn"]
atlas = ExtResource("1_iurdl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roeq0"]
atlas = ExtResource("1_iurdl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq5m"]
atlas = ExtResource("1_iurdl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oevw"]
atlas = ExtResource("1_iurdl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfa1"]
atlas = ExtResource("1_iurdl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qtm"]
atlas = ExtResource("1_iurdl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_777cm"]
atlas = ExtResource("1_iurdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmpe4"]
atlas = ExtResource("1_iurdl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srui"]
atlas = ExtResource("1_iurdl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wo7"]
atlas = ExtResource("1_iurdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q8jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roeq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oevw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qtm")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_777cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmpe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37wo7")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxj4v"]
radius = 7.0
height = 18.0

[node name="player" type="CharacterBody2D"]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(273, 133)
sprite_frames = SubResource("SpriteFrames_7q8jg")
animation = &"running"
frame = 2
frame_progress = 0.942457

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(272, 136)
shape = SubResource("CapsuleShape2D_yxj4v")
