[gd_scene load_steps=5 format=3 uid="uid://b533i8j1kivux"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_3byrw"]
[ext_resource type="PackedScene" uid="uid://bwtcr4yo0iq4" path="res://scenes/hud.tscn" id="2_tujyo"]
[ext_resource type="PackedScene" uid="uid://deitd64bd7qqx" path="res://scenes/player.tscn" id="4_in7m7"]
[ext_resource type="PackedScene" uid="uid://dl3ouht3t7d6t" path="res://scenes/ferry_man.tscn" id="4_jv6nl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3byrw")

[node name="hud" parent="." instance=ExtResource("2_tujyo")]

[node name="Button" type="Button" parent="."]
offset_left = 400.0
offset_top = 240.0
offset_right = 691.0
offset_bottom = 300.0
text = "TEST BUTTON"

[node name="Button2" type="Button" parent="."]
offset_left = 400.0
offset_top = 320.0
offset_right = 717.0
offset_bottom = 458.0
text = "GOLD SHAKE"

[node name="player" parent="." instance=ExtResource("4_in7m7")]
position = Vector2(256, 88)

[node name="ferryMan" parent="." instance=ExtResource("4_jv6nl")]
position = Vector2(184, 112)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
