[gd_scene load_steps=3 format=3 uid="uid://b533i8j1kivux"]

[ext_resource type="PackedScene" uid="uid://deitd64bd7qqx" path="res://scenes/player.tscn" id="1_rf2or"]
[ext_resource type="PackedScene" uid="uid://mkigtmd6tj2b" path="res://scenes/hazard_2.tscn" id="2_806a4"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_rf2or")]

[node name="bandit" parent="." instance=ExtResource("2_806a4")]
position = Vector2(263, 18)
