[gd_scene load_steps=4 format=3 uid="uid://dxa81qtj8wcqu"]

[ext_resource type="Script" path="res://scripts/transition_scene.gd" id="1_rt440"]
[ext_resource type="Texture2D" uid="uid://d16l3hxkxlbnr" path="res://assets/painted-village.png" id="2_1icie"]
[ext_resource type="PackedScene" uid="uid://bwtcr4yo0iq4" path="res://scenes/hud.tscn" id="3_8yvc3"]

[node name="transitionScene" type="Node2D"]
script = ExtResource("1_rt440")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.84615, 1.52471)
texture = ExtResource("2_1icie")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.001
offset_top = -212.499
offset_right = -312.001
offset_bottom = -212.499
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.207843)

[node name="hud" parent="." instance=ExtResource("3_8yvc3")]
